<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="adminpanel_MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Uday Group Of Industries</title>

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

	<script src="<%=rootPath + "adminpanel/js/jquery-2.2.4.min.js"%>" type="text/javascript"></script>
	<script src="<%=rootPath + "adminpanel/js/iScripts.js"%> " type="text/javascript"></script>

	<link href="<%=rootPath + "adminpanel/css/jquery.dataTables.min.css"%> " rel="stylesheet" />
	<script src="<%=rootPath + "adminpanel/js/jquery.dataTables.min.js"%> "></script>

	<script src="<%=rootPath + "adminpanel/plugins/bootstrap/js/bootstrap.bundle.min.js"%> "></script>
	<script src="<%=rootPath + "adminpanel/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"%> "></script>

	<script src="<%=rootPath + "adminpanel/dist/js/adminlte.js"%> "></script>
	<script src="<%=rootPath + "adminpanel/dist/js/demo.js"%> "></script>

	<%--<link href="css/iAdmin.css" rel="stylesheet" />--%>

	<link href="<%=rootPath + "adminpanel/css/iAdmin.css"%> " rel="stylesheet" />

	<link rel="stylesheet" href="<%=rootPath + "adminpanel/plugins/fontawesome-free/css/all.min.css"%> ">

	<link rel="stylesheet" href="<%=rootPath + "adminpanel/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"%> ">

	<link rel="stylesheet" href="<%=rootPath + "adminpanel/dist/css/adminlte.min.css"%> ">

	<%-- DatePicker --%>
	<link href="<%=rootPath + "adminpanel/css/duDatepicker.min.css"%> " rel="stylesheet" />
	<link href="<%=rootPath + "adminpanel/css/duDatepicker-theme.css"%> " rel="stylesheet" />
	<script src="<%=rootPath + "adminpanel/js/duDatepicker.min.js"%>  "></script>

	<%-- Tost Notification Files --%>
    
	<link href="<%=rootPath + "adminpanel/css/toastr.css"%> " rel="stylesheet" />
	<script src="<%=rootPath + "adminpanel/js/toastr.js"%>"></script>

	<script type="text/javascript">
		function TostTrigger(EventName, MsgText) {
			// code to be executed
			Command: toastr[EventName](MsgText)
			toastr.options = {
				"closeButton": true,
				"debug": false,
				"newestOnTop": false,
				"progressBar": false,
				"positionClass": "toast-top-full-width",
				"preventDuplicates": false,
				"onclick": null,
				"showDuration": "300",
				"hideDuration": "1000",
				"timeOut": "5000",
				"extendedTimeOut": "1000",
				"showEasing": "swing",
				"hideEasing": "linear",
				"showMethod": "slideDown",
				"hideMethod": "fadeOut"
			}

		}
    </script>
	<%--<script type="text/javascript">
        function sessionPingTrigger() {
            //alert("1");
            setInterval(function () { sessionPing() }, 60000);
        }
        function sessionPing() {
            //alert("worked");
            MedCareWebService.AdminLoginUpdate();
            //alert("worked1");
        }
    </script>--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
	<div class="wrapper">
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="Dashboard.aspx" class="nav-link">Home</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item d-none d-sm-inline-block">
					<a href="<%=rootPath+"?act=logout" %>" class="nav-link" title="Log out Admin Control pannel"><i class="fas fa-sign-out-alt"></i>Log out</a>
				</li>
			</ul>
		</nav>
		<%-- !Navbar / --%>
		<%-- Main slider container --%>
		<aside class="main-sidebar sidebar-dark-primary elevation-4">

			<%-- Brand logo --%>
			<a href="#" class="brand-link">
				<%--<img src="<%=rootPath + "images/customIcon/uday-group.png"%>" alt="uday group Logo" class="brand-image" style="opacity: .8" />--%>

				<img src="images/customIcon/uday-group.png" alt="uday group Logo" class="brand-image" style="opacity: .8" />

				<%--<img src="images/customIcon/logo-medcare-solutions.png" alt="Medcare Logo" class="brand-image"/>--%>
				<span class="brand-text font-weight-normal txtCenter">Uday Group</span>
			</a>
			<%-- Sidebar --%>
			<div class="sidebar">
				<%-- Sider Menu --%>
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordition="false">
						<!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
						<li class="nav-item">
							<a href="Dashboard.aspx" class="nav-link">
								<i class="nav-icon fas fa-tachometer-alt"></i>
								<p>Dashboard</p>
							</a>
						</li>
					   
						<li class="nav-item">
							<a href="case-study.aspx" class="nav-link">
								<i class="nav-icon fa fa-cash-register"></i>
								<p>
									Case Study
								</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="career-master.aspx" class="nav-link">
								<i class="nav-icon fa fa-briefcase"></i>
								<p>
									Careers Data
								</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="csr-master.aspx" class="nav-link">
								<i class="nav-icon fa fa-people-carry"></i>
								<p>
									Csr Data 
								</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="video-gallery.aspx" class="nav-link">
								<i class="nav-icon fa fa-video"></i>
								<p>
									Video Gallery 
								</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="testimonials-master.aspx" class="nav-link">
								<i class="nav-icon fa fa-user"></i>
								<p>
									Testimonials 
								</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="news-master.aspx" class="nav-link">
								<i class="nav-icon fa fa-newspaper"></i>
								<p>
									News
								</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="Event-master.aspx" class="nav-link">
								<i class="nav-icon fa fa-file-video"></i>
								<p>
									Events & Gallery
								</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="change-pasword.aspx" class="nav-link">
								<i class="nav-icon fa fa-lock"></i>
								<p>
									Change Password
								</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="<%=rootPath+"?act=logout" %>" class="nav-link">
								<i class="nav-icon fas fa-sign-out-alt"></i>
								<p>Log Out</p>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<%--  <div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark">Dashboard v2</h1>
						</div>
					   
					</div>--%>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->
			<section class="content">
				<div class="container-fluid">
					<form id="form1" runat="server">
						<div>
							<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
						</div>
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
							</asp:ContentPlaceHolder>
					 
					</form>
				</div>
			</section>
		</div>
		 <aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
		</div>
	 <span class="spacer"></span>
	<span class="spacer"></span>

</body>
</html>
